server.port=8080
#单个文件大小限制
spring.servlet.multipart.max-file-size=10240MB
#单个请求，文件大小限制
spring.servlet.multipart.max-request-size=10240MB
#默认文件上传功能，文件保存的根目录
file.upload.dir=E:\\Resource\\spring-boot-cloud\\
#默认文件下载功能，文件保存的根目录
file.download.dir=E:\\Resource\\spring-boot-cloud\\